# SeriesGuide-Extension-Example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwetrottmann/seriesguide/extensionexample/app/: ExampleExtension.java  ExampleExtension.kt  ExampleExtensionReceiver.java  ExampleExtensionReceiver.kt  ExampleExtensionService.java  ExampleExtensionService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/values-v26/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
