// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task wrapper(type: Wrapper) {
    group "build setup"
    gradleVersion = '4.2.1'
    distributionType = Wrapper.DistributionType.ALL
}
